# Numbers

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/tapptic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapptic/model/: Api.java  NumberLight.java  NumberLightDetails.java
app/src/main/java/com/example/tapptic/view/: FragmentDetails.java  FragmentList.java  MainActivity.kt  NumbersAdapter.java
app/src/main/java/com/example/tapptic/viewModel/: FragmentDetailsViewModel.java  FragmentListViewModel.java
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/drawable-v21/: background_selector.xml
app/src/main/res/drawable-v24/: background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  item_details.xml  item_list.xml  number_light_row.xml
app/src/main/res/layout-w600dp-land/: fragment_item_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tapptic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
