<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.tapptic.view.FragmentList"
        android:label="list_fragment"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_fragmentList_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.tapptic.view.FragmentDetails"
        android:label="details_fragment"
        tools:layout="@layout/item_details" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>